
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <title>Validation classes · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="grouping.html" />
    
    
    <link rel="prev" href="elements.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="started.html">
            
                <a href="started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="structure.html">
            
                <a href="structure.html">
            
                    
                    Validation result structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="syntax.html">
            
                <a href="syntax.html">
            
                    
                    Validator syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="validators.html">
            
                <a href="validators.html">
            
                    
                    Built-in validators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="model.html">
            
                <a href="model.html">
            
                    
                    v-model integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="reset.html">
            
                <a href="reset.html">
            
                    
                    Reset validation results
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="elements.html">
            
                <a href="elements.html">
            
                    
                    Form validatable elements
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="classes.html">
            
                <a href="classes.html">
            
                    
                    Validation classes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="grouping.html">
            
                <a href="grouping.html">
            
                    
                    Grouping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="errors.html">
            
                <a href="errors.html">
            
                    
                    Error messages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="lazy.html">
            
                <a href="lazy.html">
            
                    
                    Lazy initialization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="custom.html">
            
                <a href="custom.html">
            
                    
                    Custom validator
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="timing.html">
            
                <a href="timing.html">
            
                    
                    Validation timing customization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="async.html">
            
                <a href="async.html">
            
                    
                    Async validation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="api.html">
            
                <a href="api.html">
            
                    
                    API
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Validation classes</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="validation-classes">Validation classes</h1><blockquote><p>2.1+</p></blockquote><p>Sometimes, we need to be styling for each validation result to indicate the user interaction. vue-validator provide useful the auto classes insertion when was run the validation of formable elements. for example the below like the validation:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">v-validate:username</span>=<span class="hljs-string">&quot;{
  required: { rule: true, message: &apos;required you name !!&apos; }
}&quot;</span>&gt;</span></code></pre>
<p>output the below like the HTML:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;invalid untouched pristine&quot;</span>&gt;</span></code></pre>
<h2 id="list-of-validation-classes">List of validation classes</h2><table>
<thead>
<tr><th>validation type</th>
<th>class name (default)</th>
<th>description</th>
</tr></thead><tbody>
<tr><td style="text-align:center"><code>valid</code></td>
<td><code>valid</code></td>
<td>when target element became <strong>valid</strong></td>
</tr><tr><td style="text-align:center"><code>invalid</code></td>
<td><code>invalid</code></td>
<td>when target element became <strong>invalid</strong></td>
</tr><tr><td style="text-align:center"><code>touched</code></td>
<td><code>touched</code></td>
<td>when <strong>touched</strong> target element</td>
</tr><tr><td style="text-align:center"><code>untouched</code></td>
<td><code>untouched</code></td>
<td>when still  <strong>not be touching</strong> target element</td>
</tr><tr><td style="text-align:center"><code>pristine</code></td>
<td><code>pristine</code></td>
<td>when still <strong>not be dirty</strong> field of target element</td>
</tr><tr><td style="text-align:center"><code>dirty</code></td>
<td><code>dirty</code></td>
<td>when <strong>be dirty</strong> field of target element</td>
</tr><tr><td style="text-align:center"><code>modified</code></td>
<td><code>modified</code></td>
<td>when <strong>be modified</strong> field of target element</td>
</tr></tbody></table>

<h2 id="applying-validation-custom-classes">Applying validation custom classes</h2><p>You can configure the class name if default class name is inconvenient as the above with the class name. You need to use the <code>classes</code> attributes in order to configure custom class names. e.g:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">validator</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;validation1&quot;</span> 
           <span class="hljs-attr">:classes</span>=<span class="hljs-string">&quot;{ touched: &apos;touched-validator&apos;, dirty: &apos;dirty-validator&apos; }&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> 
         <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> 
         <span class="hljs-attr">:classes</span>=<span class="hljs-string">&quot;{ valid: &apos;valid-username&apos;, invalid: &apos;invalid-username&apos; }&quot;</span> 
         <span class="hljs-attr">v-validate:username</span>=<span class="hljs-string">&quot;{ required: { rule: true, message: &apos;required you name !!&apos; } }&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">validator</span>&gt;</span></code></pre>
<p>The <code>classes</code> attribute need to use at the target element which specified with <code>v-validate</code> or <code>validator</code> element directive, and need to specify the object value.</p><h2 id="applying-validation-classes-to-another-element">Applying validation classes to another element</h2><p>Normally, validation classes is insert to the element that was validated with <code>v-validate</code> directive. However, sometimes, we need to insert the wrapped element rather than the elements. In that case, we can realize by indicating the <code>v-validate-class</code> to that element. the below example:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">validator</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;validation1&quot;</span> 
           <span class="hljs-attr">:classes</span>=<span class="hljs-string">&quot;{ touched: &apos;touched-validator&apos;, dirty: &apos;dirty-validator&apos; }&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-validate-class</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> 
           <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> 
           <span class="hljs-attr">:classes</span>=<span class="hljs-string">&quot;{ valid: &apos;valid-username&apos;, invalid: &apos;invalid-username&apos; }&quot;</span> 
           <span class="hljs-attr">v-validate:username</span>=<span class="hljs-string">&quot;{ required: { rule: true, message: &apos;required you name !!&apos; }
    }&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">validator</span>&gt;</span></code></pre>
<p>output the below like the HTML:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;username invalid-username untouched pristine&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;username&quot;</span>&gt;</span>username:<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="elements.html" class="navigation navigation-prev " aria-label="Previous page: Form validatable elements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="grouping.html" class="navigation navigation-next " aria-label="Next page: Grouping">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Validation classes","level":"1.10","depth":1,"next":{"title":"Grouping","level":"1.11","depth":1,"path":"grouping.md","ref":"grouping.md","articles":[]},"previous":{"title":"Form validatable elements","level":"1.9","depth":1,"path":"elements.md","ref":"elements.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","advanced-emoji@0.2.1"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/vuejs/vue-validator/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"advanced-emoji":{"embedEmojis":false},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/vuejs/vue-validator/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"classes.md","mtime":"2016-09-30T17:08:57.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-09-30T17:14:10.193Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

